###############################################################################
## Auto Tours

automacro auto_tour {
  checkTimeout 60
  timeout 1800
  location alde_dun02,alde_dun03,ama_dun01,beach_dun,beach_dun2,beach_dun3,c_tower3,cmd_fild03,cmd_fild04,cmd_fild07,dic_dun01,ein_fild04,ein_fild05,ein_fild06,gef_dun01,gef_dun02,gef_fild02,gef_fild06,gef_fild07,gef_fild08,gl_church,gl_chyard,gl_knt01,gl_knt02,gl_sew01,gl_sew02,gl_sew03,gl_sew04,gl_step,gon_dun01,gon_fild01,hu_fild06,ice_dun01,ice_dun03,in_sphinx4,in_sphinx5,iz_dun00,iz_dun01,iz_dun02,iz_dun03,iz_dun04,kh_dun01,lhz_fild03,mag_dun02,man_fild02,man_fild03,mjolnir_01,mjolnir_03,mjolnir_04,mjolnir_06,mjolnir_07,moc_fild01,moc_fild03,moc_fild17,moc_pryd04,moc_pryd06,nif_fild01,niflheim,nyd_dun01,pay_fild08,pay_fild10,prt_fild02,prt_fild07,prt_fild08,prt_fild10,prt_fild11,prt_sewb3,prt_sewb4,ra_fild01,ra_fild05,ra_fild08,ra_fild12,ra_san01,ve_fild02
  eval $::config{autoTour} && !$::config{follow} && $::config{lockMap} eq $::field->baseName && AI::findAction('macro') eq '' && AI::findAction('tour') eq ''
  call tour
}

macro reset_tour {
  $param1 = auto_tour
  call reset_timer
}

macro reset_timer {
  $macro = @eval('$.param1' || '$param1')
  $reset = @eval($::Macro::Data::automacro{$macro}->{time} = 0)
  log Reset timer for $macro.
}

###############################################################################
## Full-Map Tours

macro tour {
  [
  if ($.map == alde_dun02) call alde_dun02_tour1
  if ($.map == alde_dun03) call alde_dun03_tour1
  if ($.map == ama_dun01) call ama_dun01_tour1
  if ($.map == beach_dun) call beach_dun_tour1
  if ($.map == beach_dun2) call beach_dun2_tour1
  if ($.map == beach_dun3) call beach_dun3_tour1
  if ($.map == c_tower3) call c_tower3_tour1
  if ($.map == cmd_fild03) call cmd_fild03_tour1
  if ($.map == cmd_fild04) call cmd_fild04_tour1
  if ($.map == cmd_fild07) call cmd_fild07_tour1
  if ($.map == dic_dun01) call dic_dun01_tour1
  if ($.map == ein_fild04) call ein_fild04_tour1
  if ($.map == ein_fild05) call ein_fild05_tour1
  if ($.map == ein_fild06) call ein_fild06_tour1
  if ($.map == gef_dun01) call gef_dun01_tour1
  if ($.map == gef_dun02) call gef_dun02_tour1
  if ($.map == gef_fild02) call gef_fild02_tour1
  if ($.map == gef_fild06) call gef_fild06_tour1
  if ($.map == gef_fild07) call gef_fild07_tour1
  if ($.map == gef_fild08) call gef_fild08_tour1
  if ($.map == gl_church) call gl_church_tour1
  if ($.map == gl_chyard) call gl_chyard_tour1
  if ($.map == gl_knt01) call gl_knt01_tour1
  if ($.map == gl_knt02) call gl_knt02_tour1
  if ($.map == gl_sew01) call gl_sew01_tour1
  if ($.map == gl_sew02) call gl_sew02_tour1
  if ($.map == gl_sew03) call gl_sew03_tour1
  if ($.map == gl_sew04) call gl_sew04_tour1
  if ($.map == gl_step) call gl_step_tour1
  if ($.map == gon_dun01) call gon_dun01_tour1
  if ($.map == gon_fild01) call gon_fild01_tour1
  if ($.map == hu_fild06) call hu_fild06_tour1
  if ($.map == ice_dun01) call ice_dun01_tour1
  if ($.map == ice_dun03) call ice_dun03_tour1
  if ($.map == in_sphinx4) call in_sphinx4_tour1
  if ($.map == in_sphinx5) call in_sphinx5_tour1
  if ($.map == iz_dun00) call iz_dun00_tour1
  if ($.map == iz_dun01) call iz_dun01_tour1
  if ($.map == iz_dun02) call iz_dun02_tour1
  if ($.map == iz_dun03) call iz_dun03_tour1
  if ($.map == iz_dun04) call iz_dun04_tour1
  if ($.map == kh_dun01) call kh_dun01_tour1
  if ($.map == lhz_fild03) call lhz_fild03_tour1
  if ($.map == mag_dun02) call mag_dun02_tour1
  if ($.map == man_fild02) call man_fild02_tour1
  if ($.map == man_fild03) call man_fild03_tour1
  if ($.map == mjolnir_01) call mjolnir_01_tour1
  if ($.map == mjolnir_03) call mjolnir_03_tour1
  if ($.map == mjolnir_04) call mjolnir_04_tour1
  if ($.map == mjolnir_06) call mjolnir_06_tour1
  if ($.map == mjolnir_07) call mjolnir_07_tour1
  if ($.map == moc_fild01) call moc_fild01_tour1
  if ($.map == moc_fild03) call moc_fild03_tour1
  if ($.map == moc_fild17) call moc_fild17_tour1
  if ($.map == moc_pryd04) call moc_pryd04_tour1
  if ($.map == moc_pryd06) call moc_pryd06_tour1
  if ($.map == nif_fild01) call nif_fild01_tour1
  if ($.map == niflheim) call niflheim_tour1
  if ($.map == nyd_dun01) call nyd_dun01_tour1
  if ($.map == pay_fild08) call pay_fild08_tour1
  if ($.map == pay_fild10) call pay_fild10_tour1
  if ($.map == prt_fild02) call prt_fild02_tour1
  if ($.map == prt_fild07) call prt_fild07_tour1
  if ($.map == prt_fild08) call prt_fild08_tour1
  if ($.map == prt_fild10) call prt_fild10_tour1
  if ($.map == prt_fild11) call prt_fild11_tour1
  if ($.map == prt_sewb3) call prt_sewb3_tour1
  if ($.map == prt_sewb4) call prt_sewb4_tour1
  if ($.map == ra_fild01) call ra_fild01_tour1
  if ($.map == ra_fild05) call ra_fild05_tour1
  if ($.map == ra_fild08) call ra_fild08_tour1
  if ($.map == ra_fild12) call ra_fild12_tour1
  if ($.map == ra_san01) call ra_san01_tour1
  if ($.map == ve_fild02) call ve_fild02_tour1
  ]
}

macro run_tour {
[
  # Uncomment this to use the tour plugin instead.
  #do tour stop
  #do tour $tourPosList
  #stop

  # Make sure the loop doesn't run forever.
  $tourPosList = $tourPosList,END

  $tourMap = [$tourPosList]


  $pos = [$tourPosList]
  while ($pos != END) as pos_loop
    do move $pos $tourMap 5

    # Wait for the move to complete.
    while (@eval( AI::action ne 'macro' ) == 1) as move_loop
      pause 0.5
      if ($.map != $tourMap) goto done
    end move_loop

    # Don't issue a new move command as long as we're paused.
    while (@eval( $::AI ne AI::AUTO ) == 1) as pause_loop
      pause 0.5
      if ($.map != $tourMap) goto done
    end pause_loop

    $pos = [$tourPosList]
  end pos_loop
  stop

  :done
  log [run_tour] Unexpectedly left tour map. Aborting.
]
}

macro alde_dun02_tour1 {
  $tourPosList = alde_dun02,43 36,62 61,61 87,73 143,75 176,51 183,65 208,59 229,83 234,113 224,149 217,163 177,130 169,180 177,178 149,170 90,177 119,209 122,246 124,248 161,226 196,193 246,228 246,260 245,232 219,252 101,252 73,252 48,232 55,211 44,176 54,144 40,115 67,119 95,90 116,55 112
  call run_tour
}

macro alde_dun03_tour1 {
  $tourPosList = alde_dun03,263 26,228 32,232 54,235 100,215 79,213 108,179 104,142 87,104 97,113 81,142 42,183 69,186 49,165 49,110 44,77 30,54 48,65 76,46 103,55 138,61 166,42 193,46 222,52 245,29 265,68 251,106 255,132 234,111 220,106 196,128 198,120 178,98 172,124 150,135 131,147 155,163 157,183 166,150 178,174 198,154 210,172 242,194 232,221 252,260 254,238 200,266 204,242 219,217 218,214 194,193 190,181 132,215 140,208 181,224 169,251 181,267 163,264 139,242 162,237 135,265 111,275 56,263 81,238 70,251 49
  call run_tour
}

macro ama_dun01_tour1 {
  $tourPosList = ama_dun01,216 11,165 11,191 90,25 125,60 125,95 125,120 125,125 165,192 190,183 144,152 164,155 140,181 167,165 169,217 173,218 148,217 200,217 226,183 220,154 221,163 195,135 192,125 218,85 196,106 192,95 216,63 221,13 221,31 218,24 194,44 195,65 192,79 165,58 168,25 165,23 140,59 143,88 139,93 164,112 143,129 141,142 129,181 125,216 124,217 101,217 68,217 34,192 35,189 70,171 86,172 62,172 33,151 33,153 58,121 30,139 55,119 59,107 86,130 82,153 86,149 109,184 107,118 107,91 107,60 107,24 103,21 78,55 81,85 83,93 60,80 32,100 29,79 60,60 59,24 55,52 35,24 37,24 21,60 11,95 11,130 11,190 11
  call run_tour
}

macro beach_dun_tour1 {
  $tourPosList = beach_dun,156 31,193 39,218 45,239 41,255 67,250 87,224 79,199 108,190 132,181 185,174 215,190 159,229 142,259 121,255 171,241 194,210 199,236 229,258 257,223 257,183 265,144 248,129 257,139 208,40 121,73 138,104 101,43 57,74 36,65 91,81 66,100 122,99 146,92 184,58 175,34 204,55 223,69 247,94 236,95 212,115 179,140 178,147 144,152 101,127 76,121 49
  call run_tour
}

macro beach_dun2_tour1 {
  $tourPosList = beach_dun2,153 34,186 36,218 41,250 36,260 65,222 84,230 102,257 93,249 119,255 138,244 171,209 174,216 199,233 208,243 230,236 249,205 232,197 259,157 263,134 245,117 250,71 252,44 229,46 204,30 202,30 188,108 230,86 185,115 196,133 186,155 212,179 224,162 185,148 168,172 157,175 133,197 126,171 124,162 84,146 110,128 128,57 138,61 163,94 148,122 149,120 108,103 115,73 99,41 88,34 51,59 29,94 37,125 41,75 38,110 47,147 50
  call run_tour
}

macro beach_dun3_tour1 {
  $tourPosList = beach_dun3,79 38,111 39,139 48,142 68,122 71,91 67,75 81,99 90,86 112,110 106,134 96,169 80,172 59,199 95,209 106,199 56,265 57,239 48,242 87,249 113,260 143,240 168,215 145,194 168,193 196,225 212,250 218,262 253,241 250,227 231,202 251,167 246,146 251,113 236,100 210,120 212,106 184,104 151,135 145,156 153,150 194,74 146,74 176,66 202,72 226,82 251,47 220,38 252,55 178,46 154,43 128,52 106,48 78,46 48
  call run_tour
}

macro c_tower3_tour1 {
  $tourPosList = c_tower3,14 16,87 7,116 7,52 16,26 37,41 73,7 64,7 133,131 248,96 248,61 248,25 247,8 234,9 205,7 168,15 97,60 77,78 52,48 41,110 53,96 52,104 82,88 96,100 117,108 128,78 130,56 112,81 115,35 126,33 150,63 169,111 185,67 144,96 154,86 169,37 185,27 219,80 233,46 226,61 208,82 209,108 210,121 222,142 222,151 230,154 211,138 183,130 158,128 188,161 176,181 181,205 207,216 184,186 222,220 233,247 245,181 251,217 251,243 235,240 214,251 183,233 186,218 161,201 161,226 131,251 133,251 71,251 36,240 100,206 105,182 132,175 149,160 143,151 127,129 93,150 112,151 92,143 72,172 101,172 82,190 77,176 60,200 48,222 61,226 34,185 32,149 43,157 31,129 55,123 28,89 29
  call run_tour
}

macro cmd_fild03_tour1 {
  $tourPosList = cmd_fild03,191 36,226 51,242 65,275 51,302 55,311 77,295 88,274 83,302 110,274 116,283 136,268 161,269 184,297 173,310 192,368 169,332 180,316 216,344 223,292 212,272 228,256 208,230 198,224 226,211 251,234 255,252 240,269 264,329 267,287 247,300 275,324 292,319 335,334 319,354 341,340 357,303 372,268 353,236 365,261 334,268 302,237 276,239 291,219 288,203 279,183 252,172 229,194 221,170 202,197 198,205 187,188 172,168 177,153 175,164 154,182 136,208 112,228 135,207 149,227 167,254 152,248 135,248 116,234 99,208 77,182 103,154 121,142 135,134 154,140 190,118 180,101 206,122 218,137 209,153 230,152 262,134 250,118 242,107 272,133 294,155 297,175 294,152 319,165 359,142 354,123 337,90 328,70 322,51 319,58 336,32 283,43 251,74 255,68 223,73 201,78 183,53 196,34 162,39 143,34 124,32 97,38 75,68 84,60 112,83 109,73 130,64 160,95 147,110 126,104 98,126 101,142 83,176 67,194 60
  call run_tour
}

macro cmd_fild04_tour1 {
  $tourPosList = cmd_fild04,187 81,219 87,249 98,283 100,315 104,317 88,350 84,343 109,315 122,296 140,280 130,249 131,218 121,187 115,187 144,216 153,211 180,237 189,244 164,274 194,279 166,305 187,298 201,313 161,352 163,352 195,353 219,331 234,340 265,310 285,285 293,282 272,260 298,229 302,207 304,193 317,174 331,182 351,210 330,243 341,279 328,292 308,315 314,346 317,338 293,360 290,334 344,310 330,224 268,256 268,290 240,253 237,220 235,190 231,186 207,168 182,167 200,155 224,121 217,89 218,83 256,120 261,148 261,176 265,172 247,200 265,198 279,176 294,150 309,92 284,113 303,104 325,124 337,84 327,79 308,66 291,60 268,38 269,51 240,51 207,68 208,52 159,67 183,90 190,123 191,105 148,80 124,48 108,45 81,80 94,112 108,115 130,134 130,133 154,157 133,138 111,159 99
  call run_tour
}

macro cmd_fild07_tour1 {
  $tourPosList = cmd_fild07,211 50,188 69,205 68,186 47,224 108,215 138,219 174,237 178,233 146,247 126,255 98,279 66,314 78,281 98,297 116,271 125,262 163,262 198,262 228,261 253,262 268,246 286,273 291,310 277,338 284,333 250,311 255,318 233,339 213,340 193,349 177,377 132,370 77,375 96,373 166,373 197,354 351,339 315,369 296,374 333,363 314,309 297,303 317,326 343,312 365,287 339,264 336,250 368,279 365,232 303,225 283,201 298,211 275,185 328,217 331,202 361,170 363,155 359,133 363,108 369,129 331,152 331,143 305,167 302,185 287,176 263,177 229,177 198,178 163,160 162,163 146,156 157,197 154,191 132,202 153,138 130,116 123,78 120,82 147,105 151,79 177,97 194,87 217,65 272,87 247,118 217,132 194,116 179,137 169,136 153,169 83,170 122,184 76,194 99,209 67,226 80
  call run_tour
}

macro dic_dun01_tour1 {
  # Scaraba Hole 1 is split up into five sections.
  # This starts from the El Dicastes side. If there's ever an easy way to come from Manuk, switch it around.
  $tourPosList = dic_dun01,354 43,334 43,317 43,287 37,252 35,217 35,185 28,167 55,153 42,122 42,101 43,81 43,46 43
  $tourPosList = $tourPosList,353 99,335 113,318 99,298 95,278 98,246 98,216 99,185 99,149 99,114 99,80 99,45 99
  $tourPosList = $tourPosList,353 171,319 173,283 170,249 171,214 171,178 171,142 164,112 155,80 155,45 155
  $tourPosList = $tourPosList,353 227,318 227,283 227,257 227,228 227,199 227,171 227
  $tourPosList = $tourPosList,82 211,58 212,34 211
  call run_tour
}

macro ein_fild04_tour1 {
  $tourPosList = ein_fild04,261 43,287 45,308 59,263 70,303 86,274 89,235 104,245 104,248 86,219 96,231 131,225 153,230 182,234 210,207 211,193 199,193 229,215 249,234 237,257 241,269 214,250 186,274 180,266 158,293 164,290 141,310 143,306 185,348 144,360 109,337 173,332 207,296 218,314 234,312 261,331 290,314 318,277 305,279 324,255 323,241 337,216 317,238 300,305 272,303 294,282 289,259 280,285 273,286 254,260 262,238 264,221 280,202 297,189 269,162 283,142 321,174 304,220 352,191 338,162 346,113 349,84 333,70 310,55 286,39 257,96 297,109 312,113 286,81 279,77 261,77 240,92 226,109 255,141 263,171 248,141 235,167 218,136 207,103 209,31 204,72 200,31 214,65 211,134 197,163 180,188 158,184 128,164 139,139 158,109 170,76 170,66 139,38 152,44 162,53 127,115 147,139 130,153 105,159 73,178 108,183 77,186 45,201 59,199 82,242 54
  call run_tour
}

macro ein_fild05_tour1 {
  $tourPosList = ein_fild05,256 125,279 141,303 166,293 195,271 173,255 155,209 173,174 174,177 203,159 226,150 286,91 294,119 294,156 254,148 198,111 150,141 167,241 173,260 192,264 213,277 213,228 270,232 282,204 298,168 353,153 320,176 323,186 286,208 261,232 249,252 248,292 239,323 232,274 235,317 211,330 178,356 180,344 201
  call run_tour
}

macro ein_fild06_tour1 {
  $tourPosList = ein_fild06,139 52,167 65,194 76,226 75,261 78,291 85,316 89,341 108,337 90,202 110,225 147,200 145,168 155,152 187,175 235,156 221,171 174,127 172,93 169,93 143,76 148,58 164,80 187,86 223,91 250,94 275,108 298,140 311,171 327,210 340,246 344,279 306,276 272,273 258,280 240,323 172,318 201,307 224,260 231,259 284,257 313,223 318,198 317,121 284,163 85,136 87,124 107
  call run_tour
}

macro gef_dun01_tour1 {
  $tourPosList = gef_dun01,71 38,108 40,119 82,136 54,141 74,159 59,182 49,154 84,178 84,173 110,195 111,221 101,206 79,211 52,237 60,241 81,251 110,248 140,257 176,242 207,234 236,214 246,203 229,225 210,227 179,205 158,212 140,179 139,153 150,113 115,90 120,99 138,125 147,117 165,94 179,102 206,114 232,132 214,164 222,160 240,136 257,97 263,81 220,80 241,59 255,34 252,40 219,42 182,61 165,48 130,55 107,74 83,55 67
  call run_tour
}

macro gef_dun02_tour1 {
  $tourPosList = gef_dun02,190 55,214 56,197 75,176 73,185 88,199 95,197 126,199 157,182 167,206 177,203 206,173 213,147 208,157 142,157 111,153 173,123 177,93 187,45 206,87 209,67 211,87 203,57 191,62 162,46 169,62 167,58 141,75 142,68 87,59 104,78 92,89 112,102 142,120 120,116 94,90 73,58 53,95 45,128 57,156 75
  call run_tour
}

macro gef_fild02_tour1 {
  $tourPosList = gef_fild02,253 39,270 61,306 63,334 68,362 70,299 92,251 101,270 95,251 93,233 94,249 75,228 59,190 92,167 95,211 187,228 197,226 224,244 224,275 217,303 212,327 224,320 249,288 266,248 273,237 306,223 346,258 345,286 317,290 335,317 330,340 320,361 293,334 280,304 285,270 301,252 295,228 278,270 263,298 249,363 150,328 153,293 151,265 149,255 179,209 206,187 235,173 268,173 301,148 310,125 305,110 317,85 308,81 334,59 332,66 313,56 298,37 269,64 266,88 284,105 285,94 247,111 219,116 192,87 194,76 219,41 234,39 200,66 172,45 171,62 147,60 122,38 123,37 101,34 79,59 73,88 58,99 79,86 95,70 99,94 127,107 160,125 166,111 110,128 136,153 150,158 166,152 186,187 203,182 182,197 166,197 138,173 119,142 104,135 74,166 79,200 69
  call run_tour
}

macro gef_fild06_tour1 {
  $tourPosList = gef_fild06,219 37,240 61,223 74,208 112,235 129,208 150,182 160,208 185,201 206,223 178,243 195,249 230,274 202,265 174,240 159,274 144,260 129,262 110,237 93,265 73,300 69,313 84,339 67,292 98,304 128,336 108,337 131,326 159,306 156,305 182,302 203,324 208,365 211,304 224,320 246,317 278,288 251,279 269,256 264,278 293,297 289,246 299,261 330,297 336,328 337,349 338,315 311,285 317,239 335,217 337,195 325,208 304,191 281,221 270,203 228,227 238,196 249,175 246,177 223,143 211,109 211,73 203,66 173,60 143,37 123,40 158,39 192,39 228,40 261,43 283,54 307,61 335,35 353,43 329,36 303,65 268,66 234,113 191,144 180,173 194,170 175,149 155,162 139,185 133,173 112,177 80,205 86,200 67
  call run_tour
}

macro gef_fild07_tour1 {
  $tourPosList = gef_fild07,45 38,78 42,102 58,107 85,95 101,78 75,47 83,45 117,68 138,48 159,73 172,40 189,64 202,71 254,173 245,136 254,104 262,100 287,79 273,83 303,50 314,86 337,62 340,40 337,60 287,49 263,56 232,88 213,119 219,99 188,123 197,156 194,180 201,207 202,242 202,277 202,287 225,269 290,276 325,308 317,327 315,337 286,312 276,314 243,313 213,321 186,313 163,313 139,307 114,289 125,288 152,287 182,253 181,218 181,190 180,169 173,136 178,111 171,96 148,118 141,102 126,79 115,45 58
  call run_tour
}

macro gef_fild08_tour1 {
  $tourPosList = gef_fild08,219 35,240 58,263 95,273 119,280 109,299 122,303 93,335 92,327 127,311 156,290 149,279 175,258 194,276 206,306 181,341 188,309 206,293 231,275 230,271 254,302 262,312 295,279 283,251 267,229 274,206 302,208 333,173 299,149 318,123 300,116 273,89 265,45 287,59 329,45 309,57 258,92 237,68 225,39 213,73 195,52 181,71 110,55 106,48 134,68 163,102 143,131 141,98 175,94 194,101 213,125 219,123 243,142 256,147 284,163 273,188 270,204 242,211 265,232 249,243 223,231 198,214 210,189 220,185 174,207 176,183 197,164 234,171 210,155 210,131 190,155 187,140 168,162 151,169 123,138 110,116 110,104 106,80 124,80 93,197 141,228 143,242 169,257 142,249 116,232 92,224 118,203 105,178 101,184 84,158 90,162 75,178 49,208 69
  call run_tour
}

macro gl_church_tour1 {
  $tourPosList = gl_church,143 25,134 49,155 21,155 56,155 89,144 113,155 120,170 114,180 88,196 120,169 153,132 160,132 145,114 115,131 89,96 88,76 115,89 111,89 137,99 162,117 174,137 185,158 178,182 180,199 160,224 125,217 92,194 71,175 60,177 49,167 25,219 60,241 84,241 117,239 150,221 185,212 211,192 233,158 237,138 224,105 232,90 262,118 253,152 253,187 253,222 253,242 242,227 227,239 196,266 187,277 157,260 151,266 124,263 89,253 44,202 18,205 40,232 25,254 16,277 23,297 24,286 54,287 84,299 92,292 115,295 148,295 183,264 238,258 213,283 217,295 251,284 282,265 260,256 285,186 293,151 293,115 293,87 283,121 270,155 270,187 270,208 269,219 287,186 280,151 280,119 280,53 292,22 287,57 266,81 247,67 238,78 224,78 198,61 165,41 133,33 161,38 187,38 221,26 250,15 215,15 180,15 145,17 107,46 104,53 84,46 65,45 86,26 81,15 53,24 25,51 41,58 22,87 25,100 62,128 67
  call run_tour
}

macro gl_chyard_tour1 {
  $tourPosList = gl_chyard,59 23,97 13,116 22,84 36,39 62,59 56,82 62,110 53,122 80,100 81,76 84,78 108,51 89,50 123,51 156,55 180,76 174,80 192,54 205,68 228,52 243,69 247,75 268,99 247,91 216,117 217,131 246,147 212,170 246,175 216,198 215,198 247,221 244,221 265,222 227,244 254,247 230,246 196,222 206,217 185,244 161,209 147,185 146,185 188,182 164,158 157,155 181,134 179,136 156,108 191,114 170,90 147,107 103,115 124,125 144,151 148,145 116,158 138,180 127,174 107,147 86,143 53,150 25,178 51,171 80,191 80,222 125,216 103,246 127,246 93,245 59,240 38,219 72,206 58,213 37,185 21,225 19,251 30,275 64,277 98,276 133,273 163,277 198,276 232,261 259,240 275,197 281,207 269,174 276,144 274,108 276,69 281,44 265,27 249,27 227,21 194,22 158,21 123,21 89,26 55
  call run_tour
}

macro gl_knt01_tour1 {
  # outside loop
  $tourPosList = gl_knt01,148 21,201 21,183 22,201 30,217 21,195 54,173 58,180 90,171 110,158 92,136 92,121 108,143 114,103 83,109 116,143 120,167 122,196 114,211 83,220 59,244 48,247 22,275 22,275 55,247 75,276 89,283 126,270 148,271 122,248 108,218 109,229 156,212 154,244 139,260 158,270 181,288 160,270 208,247 185,238 212,247 234,276 247,277 276,249 268,208 193,207 213,173 213,228 234,222 254,205 239,176 230,193 262,171 256,150 245,236 290,275 289,203 290,174 288,149 277,125 236,135 215,117 212,120 264,95 239,63 265,71 236,54 240,109 289,90 258,87 277,51 291,15 286,6 255,6 220,6 193,31 262,29 234,25 190,34 207,87 211,77 190,63 208,47 178,19 164,40 152,10 91,13 57,24 125,34 96,57 127,80 103,79 81,81 63,41 62,65 51,56 22,23 21,91 19,117 24,101 50,118 62,144 56
  # inside loop
  $tourPosList = $tourPosList,132 134,162 148,161 168,89 158,110 152,111 184,130 182,201 141,184 142,185 169,222 180,176 187,148 183,132 154
  call run_tour
}

macro gl_knt02_tour1 {
  $tourPosList = gl_knt02,149 26,149 61,181 91,160 85,169 63,181 32,218 17,211 34,198 60,221 58,214 79,240 77,246 51,247 26,265 33,264 69,256 102,270 140,250 132,249 153,217 159,190 155,195 127,196 135,205 138,223 141,238 122,230 108,240 99,212 99,201 115,171 122,168 151,146 212,166 234,180 230,198 239,185 210,173 192,195 193,213 188,236 204,214 170,239 176,255 188,257 216,219 217,235 230,259 231,240 250,222 252,181 258,158 278,138 249,111 239,117 220,98 191,122 181,118 197,88 198,93 229,101 261,75 264,40 255,46 230,34 189,71 230,61 247,80 236,61 207,79 212,79 200,79 206,79 194,61 178,79 188,79 181,95 171,122 171,186 171,149 180,149 155,145 128,138 146,119 150,135 165,81 159,50 153,28 143,49 124,64 116,75 139,99 128,119 125,128 104,87 103,61 78,51 97,31 108,33 69,39 23,71 20,126 16,108 15,75 26,49 37,43 63,68 56,87 75,92 53,108 54,98 30,127 39,125 71,100 88,142 74,150 95
  call run_tour
}

macro gl_sew01_tour1 {
  $tourPosList = gl_sew01,52 15,93 12,64 22,67 54,69 83,69 113,80 127,80 108,80 86,77 54,93 40,118 29,149 31,128 10,159 6,201 8,229 14,259 19,259 51,235 44,230 68,233 78,224 67,258 87,259 120,227 110,208 82,184 94,174 74,181 33,185 55,213 37,199 32,177 24,168 66,153 90,148 64,123 53,128 86,129 117,126 147,144 149,148 128,177 132,201 120,225 140,199 159,233 163,260 152,256 181,253 202,234 203,221 191,188 181,192 192,160 196,187 203,126 192,100 190,75 194,92 202,108 210,127 203,149 219,184 219,218 219,240 232,257 227,254 252,209 241,174 241,140 241,209 230,174 230,139 230,113 230,101 237,66 241,23 231,15 193,63 219,83 224,61 230,36 219,40 190,74 181,109 181,131 181,152 181,166 162,143 165,118 165,103 140,91 106,102 70,118 91,118 118,107 106,85 162,70 149,39 135,31 95,31 72,9 91,9 124,18 161,37 171,49 163,25 143,20 107,21 65,19 31,30 14,46 46,54 62,63 51
  call run_tour
}

macro gl_sew02_tour1 {
  $tourPosList = gl_sew02,275 27,290 23,289 71,289 91,289 118,299 174,290 141,284 154,286 177,288 244,288 292,290 271,288 259,297 248,288 214,295 193,280 269,276 242,274 200,277 168,273 123,270 88,264 120,264 155,256 188,242 181,245 154,221 230,243 217,264 262,255 226,244 240,241 269,201 279,166 270,206 258,185 255,157 242,157 211,161 171,157 147,157 122,140 157,138 134,110 110,127 146,108 138,110 171,116 198,98 193,81 180,76 204,76 231,88 243,65 208,66 151,65 172,68 244,109 241,92 219,88 214,117 261,127 185,117 218,97 236,110 235,109 257,87 262,80 284,111 282,100 290,52 277,31 292,78 300,37 296,28 279,38 263,30 249,57 242,55 210,56 187,85 156,67 140,55 162,84 159,76 147,39 217,29 170,48 222,35 189,32 221,20 213,15 177,31 147,19 126,52 138,94 152,92 175,82 133,89 116,60 124,24 110,14 75,87 107,77 97,56 108,25 30,28 54,29 86,40 78,129 106,119 88,81 86,51 92,54 55,65 25,91 31,88 52,123 52,174 109,157 86,157 51,205 39,245 85,241 118,244 50,262 56,264 35,266 37,284 55
  call run_tour
}

macro gl_sew03_tour1 {
  $tourPosList = gl_sew03,97 22,139 6,178 8,200 20,213 46,199 56,176 61,154 74,140 107,118 112,95 108,59 104,52 134,50 161,79 158,111 165,82 174,112 177,148 176,172 184,141 190,120 200,98 203,77 211,55 194,44 218,30 258,76 249,108 246,50 258,76 270,102 270,111 277,146 277,176 267,178 276,220 276,261 277,295 272,260 269,232 261,208 269,202 259,145 247,141 211,176 204,198 189,187 163,149 165,171 169,183 188,142 197,129 221,91 259,127 258,149 269,150 259,173 253,208 241,173 211,181 224,224 193,238 185,253 194,265 171,271 203,244 213,224 221,275 215,292 188,298 228,292 249,237 247,266 253,287 259,304 245,305 209,293 172,291 141,312 242,312 202,302 161,298 113,294 89,300 41,271 97,265 75,309 48,303 21,290 52,242 68,244 49,250 37,272 53,286 26,268 20,235 19,225 58,196 92,213 85,196 77,230 94,243 90,261 109,241 113,260 120,245 133,229 113,231 144,250 149,270 138,201 102,178 83,156 110,117 151,122 121,93 135,70 125,117 103,125 92,99 87,77 87,36 79,28 34,53 21,133 81,135 48,126 38,159 34,140 39,168 54,176 38,166 14,123 20,123 66,87 75,95 57
  call run_tour
}

macro gl_sew04_tour1 {
  $tourPosList = gl_sew04,25 17,55 17,81 7,116 7,151 7,186 7,221 11,213 25,218 42,225 77,221 91,208 92,211 69,209 59,221 112,196 89,172 99,146 91,146 48,171 69,193 52,175 43,183 26,154 22,117 28,107 44,85 28,69 44,67 79,78 103,112 79,95 70,126 70,117 101,70 126,103 121,159 140,191 139,210 119,181 111,161 125,185 125,166 107,142 123,130 157,125 134,86 130,78 155,102 139,107 163,131 181,82 182,86 205,110 201,127 205,110 189,143 179,153 149,190 147,221 149,190 158,160 156,150 165,162 176,192 180,185 191,179 208,205 224,215 182,225 182,226 218,254 134,256 113,244 78,257 74,262 16,285 11,280 27,263 47,271 95,285 121,286 159,260 159,280 187,245 192,249 213,274 214,265 238,277 272,260 282,256 258,228 254,196 246,172 246,149 249,156 206,167 233,140 220,133 245,105 255,80 248,107 226,67 263,72 227,68 192,76 168,15 211,23 242,47 249,48 273,17 279,41 212,52 194,31 166,22 132,47 135,33 112,21 89,50 86,47 54,17 51
  call run_tour
}

macro gl_step_tour1 {
  $tourPosList = gl_step,16 16,58 8,93 8,127 7,163 8,189 8,222 16,231 58,225 117,225 152,225 187,221 219,182 225,165 231,199 231,228 222,230 186,231 151,231 117,228 85,225 56,215 21,170 14,135 14,100 14,65 13,24 25,65 19,100 19,132 22,169 18,187 19,212 27,220 69,219 105,212 105,210 74,205 105,205 140,205 175,192 198,159 197,124 196,120 184,108 183,111 164,135 167,120 151,127 180,141 189,155 179,175 177,194 172,194 137,193 157,184 155,179 140,168 148,153 151,141 136,116 136,102 119,98 145,94 120,97 94,133 102,136 123,114 120,119 125,114 114,145 102,109 85,81 90,90 65,71 60,74 85,65 88,55 74,50 51,90 41,114 51,144 58,130 88,128 69,152 47,160 63,155 108,164 84,163 105,168 121,186 106,192 83,179 69,195 55,177 52,142 34,175 37,194 37,204 35,177 26,157 27,104 26,142 38,107 34,74 28,37 48,34 35,26 78,29 110,40 158,34 152,34 192,57 204,44 191,54 179,67 195,51 159,52 139,67 116,65 130,70 150,73 173,88 183,87 172,83 144,84 127,79 106,49 114,39 122,46 87,36 112,26 137,24 169,25 200,43 212,79 212,114 209,95 205,135 214,173 212,207 207,212 173,215 139,220 174,218 209,191 220,155 220,157 205,139 206,99 220,65 220,29 218,19 193,19 137,19 102,19 66,14 69,14 104,13 139,14 174,14 209,34 225,70 225,105 225,136 228,105 231,69 231,35 231,9 219,8 183,8 147,7 113,8 78,8 50
  call run_tour
}

macro gon_dun01_tour1 {
  $tourPosList = gon_dun01,98 42,155 50,130 43,129 77,111 77,110 108,126 113,117 133,113 157,128 160,113 188,102 218,165 192,147 185,134 162,146 140,162 133,153 161,134 111,136 76,148 106,152 77,165 115,168 77,169 145,170 182,188 205,183 176,178 153,185 122,190 99,185 68,200 45,216 68,224 99,214 129,188 141,204 170,214 200,227 228,197 237,171 258,173 226,154 217,126 222,116 255,88 245,78 220,73 192,93 186,75 160,96 145,84 120,74 93,77 74
  call run_tour
}

macro gon_fild01_tour1 {
  $tourPosList = gon_fild01,335 88,301 91,267 93,279 114,310 117,305 151,272 145,236 154,209 154,183 153,162 141,145 154,136 175,153 200,182 225,189 256,155 221,129 206,89 211,95 178,108 149,94 124,58 131,71 112,95 100,123 123,128 140,57 201,68 233,87 255,104 240,130 240,118 258,122 281,121 301,112 336,138 326,161 341,172 308,180 284,209 293,200 305,210 347,221 321,237 291,245 256,260 275,264 229,231 228,274 262,301 282,307 257,296 229,279 238,319 223,336 198,342 161,337 140,341 113
  call run_tour
}

macro hu_fild06_tour1 {
  $tourPosList = hu_fild06,93 63,127 65,161 65,135 99,161 124,169 100,195 66,202 97,227 72,255 80,270 102,280 127,299 145,273 161,249 144,256 123,235 108,222 133,191 130,202 159,219 165,233 156,243 178,214 195,238 198,249 215,277 194,308 177,312 207,284 229,316 232,317 260,308 286,287 312,264 333,237 354,204 356,208 325,235 319,261 299,280 280,281 257,251 263,232 284,225 256,252 240,232 224,190 227,215 225,193 257,167 249,143 265,161 285,194 290,177 319,169 355,151 342,150 315,127 296,109 268,133 243,150 220,172 220,175 190,193 184,170 160,146 161,137 139,109 132,44 119,82 117,103 97
  call run_tour
}

macro ice_dun01_tour1 {
  $tourPosList = ice_dun01,157 30,136 33,118 32,82 21,42 26,50 80,60 59,22 34,21 59,22 79,21 123,27 149,22 172,14 201,16 239,22 265,39 274,93 280,119 283,153 280,152 246,187 232,210 216,223 193,109 159,114 188,148 161,172 186,189 159,228 159,217 123,198 104,184 88,150 73,116 81,89 89,73 110,66 151,64 183,80 218,118 237,192 282,234 284,254 282,270 275,276 256,276 227,272 192,279 166,270 140,280 117,284 81,274 42,239 67,245 89,262 24,242 21,220 27,189 39
  call run_tour
}

macro ice_dun03_tour1 {
  $tourPosList = ice_dun03,150 37,184 45,118 44,80 57,65 56,46 44,59 77,37 113,26 148,35 181,56 217,45 247,63 239,79 237,116 254,150 270,184 253,218 238,252 246,240 218,263 182,274 148,262 115,243 81,243 63,253 43,223 60,228 113,212 87,177 77,180 117,204 127,150 119,121 148,124 130,118 114,95 125,70 186,84 212,114 224,149 231,151 211,187 223,214 210,229 182,236 148,206 170,180 184,175 170,176 152,148 179,123 175,116 193,94 172,63 150,68 117,83 89,114 76,129 79,146 68
  call run_tour
}

macro in_sphinx4_tour1 {
  $tourPosList = in_sphinx4,20 24,58 31,11 45,11 68,11 103,11 138,11 173,105 208,70 207,47 207,21 207,31 189,119 165,138 164,152 163,159 139,184 123,177 143,182 165,178 189,152 181,120 188,101 186,144 201,162 207,180 207,215 217,146 227,76 227,41 227,19 227,111 227,181 227,227 155,227 190,207 194,207 174,207 142,221 114,227 78,227 132,198 95,207 58,227 48,216 22,149 11,79 11,45 11,115 11,182 11,188 31,149 142,150 99,126 78,134 109,127 136,108 123,120 115,100 129,102 104,83 76,86 102,89 142,106 87,151 75,163 107,164 125,175 81,185 59,94 31,131 30,161 41,143 55,118 52,88 52,57 56,52 111,54 93,77 96,73 120,74 138,76 154,85 180,56 185,40 166,53 140,36 110,30 135,31 74,31 49
  call run_tour
}

macro in_sphinx5_tour1 {
  $tourPosList = in_sphinx5,27 21,72 18,171 11,143 11,108 11,49 25,11 62,18 98,25 132,29 166,96 187,60 182,31 187,9 34,55 11,39 115,39 148,66 164,99 173,165 187,134 179,161 174,172 159,99 89,99 108,107 139,73 126,77 99,82 78,107 79,85 120,74 74,99 67,124 74,114 122,123 106,128 129,142 137,151 102,136 59,159 135,148 159,112 159,80 150,53 134,53 99,60 60,83 54,100 46,124 39,152 46,166 86,175 123,186 102,187 33,180 65,165 30,142 25,122 25,86 32,69 40,46 45,33 81,25 52
  call run_tour
}

macro iz_dun00_tour1 {
  $tourPosList = iz_dun00,211 53,239 57,263 65,290 53,315 60,342 60,336 94,336 115,347 136,357 174,355 206,354 245,351 320,350 290,340 266,322 271,321 243,309 212,304 182,295 157,278 136,277 114,295 121,310 95,285 88,260 92,233 83,202 80,171 81,148 89,127 97,134 127,104 116,94 136,90 169,85 204,117 220,131 233,132 257,103 288,120 291,158 295,188 279,182 256,205 259,234 238,252 256,265 285,235 318,77 291,80 256,49 213,47 161,49 105,38 51,42 78,44 140,47 181,65 236,57 254,58 289,56 321,78 322,95 338,133 343,157 340,183 340,210 335,235 339,263 323,291 332,281 299,284 269,269 237,260 204,242 199,250 174,239 142,212 133,222 169,204 188,186 213,165 212,187 192,178 171,158 170,134 191,95 88,80 54,115 61,145 68,177 61
  call run_tour
}

macro iz_dun01_tour1 {
  $tourPosList = iz_dun01,210 47,238 54,208 114,191 85,219 78,244 99,249 137,246 159,254 186,251 249,259 224,225 167,222 205,212 227,209 250,186 248,161 259,127 256,87 258,67 251,78 190,87 218,117 211,147 210,171 193,180 179,185 161,172 126,137 127,134 147,139 172,115 166,105 139,102 107,121 89,145 89,45 246,54 226,39 206,46 169,70 144,54 141,45 114,46 96,38 44,46 81,71 76,87 54,109 49,132 46,164 52,188 54
  call run_tour
}

macro iz_dun02_tour1 {
  $tourPosList = iz_dun02,68 48,46 60,62 78,61 109,67 134,79 165,78 194,59 215,75 233,68 270,66 298,89 303,40 333,42 352,73 338,116 340,125 303,142 340,176 338,209 334,234 337,233 316,258 323,285 320,286 358,315 327,338 344,351 319,357 277,357 251,314 268,289 239,280 271,250 271,217 272,176 269,153 271,128 268,133 249,179 227,161 204,137 180,154 152,193 146,216 157,232 173,213 186,193 183,176 197,194 211,217 214,238 213,254 195,286 196,318 194,336 180,345 215,335 153,331 123,354 107,308 102,320 72,340 58,320 51,290 119,269 110,268 95,286 64,257 78,229 60,266 51,227 79,191 112,217 97,204 75,181 71,164 56,148 87,152 121,124 135,97 128,98 94,88 51
  call run_tour
}

macro iz_dun03_tour1 {
  $tourPosList = iz_dun03,225 45,252 60,255 98,245 152,225 154,250 127,218 143,201 171,204 192,245 208,249 189,226 193,250 268,257 249,230 249,207 228,198 254,163 257,138 261,101 257,110 223,110 207,72 213,71 175,43 170,52 154,50 143,73 132,103 133,80 146,107 155,137 147,164 162,151 165,181 152,193 128,167 134,130 52,105 68,56 48,65 77,46 67,78 59,115 88,152 100,137 80,165 85,163 68,187 49,209 65,214 78
  call run_tour
}

macro iz_dun04_tour1 {
  $tourPosList = iz_dun04,34 39,63 36,93 41,94 62,62 69,55 97,61 124,39 129,61 143,37 160,39 195,62 210,93 208,115 198,131 177,148 164,169 172,151 147,130 153,122 131,151 126,172 112,170 137,200 149,202 116,215 212,235 204,205 197,234 231,240 256,212 258,227 258,203 230,217 173,196 173,227 142,221 106,196 96,195 75,217 74,224 41,196 41,164 37,128 42,133 71,181 94,157 90,131 105,105 89,89 114,89 139,107 139,88 172,114 165,153 201,175 221,177 256,152 250,152 228,131 211,109 233,79 230,79 257,58 255,42 227
  call run_tour
}

macro kh_dun01_tour1 {
  # Enter the restricted area. NOTE: This can only be done early in the kh_dun02 access quest!
  # do move 166 223
  # do talk 1
  # do talk text "Red Keycard"
  $tourPosList = kh_dun01,17 26,35 39,35 69,26 94,13 129,43 170,37 141,25 164,6 217,18 200,32 219,75 216,105 225,84 198,62 196,117 205,145 213,144 183,147 171,179 170,215 175,183 134,149 136,130 137,109 137,112 169,74 171,62 156,71 128,103 119,104 99,128 89,114 125,131 115,158 111,191 101,210 138,215 116,222 82,216 47,211 20,179 21,190 39,191 59,172 49,148 51,143 24,111 24,119 53,96 64,68 59,63 23,62 94,38 112,13 59
  call run_tour
}

macro lhz_fild03_tour1 {
  $tourPosList = lhz_fild03,137 107,161 116,209 120,225 126,236 107,255 106,211 153,196 179,197 200,207 223,202 245,218 268,251 270,272 297,285 277,254 241,253 224,312 256,319 283,327 305,344 296,291 255,287 233,266 180,299 146,282 172,284 204,250 207,245 175,256 143,241 159,226 172,226 193,227 218,232 239,263 346,284 350,299 328,295 311,276 330,248 321,223 297,192 306,163 334,142 326,113 295,128 298,134 271,128 246,146 230,129 224,117 189,130 170,108 161,87 139,107 119,123 141,139 135
  call run_tour
}

macro mag_dun02_tour1 {
#  $tourPosList = mag_dun02,210 32,198 73,198 92,236 70,165 61,133 76,120 116,135 148,160 135,196 122,208 149,214 182,196 207,178 177,148 186,116 198,73 194,71 165,71 125,71 112,#68 92,#68 67,#49 50,#91 72,100 97
  $tourPosList = mag_dun02,210 32,198 73,198 92,236 70,165 61,133 76,120 116,135 148,160 135,196 122,208 149,214 182,196 207,178 177,148 186,116 198,73 194,71 165,71 125,71 112,100 97
  call run_tour
}

macro man_fild02_tour1 {
  $tourPosList = man_fild02,330 51,353 50,325 82,339 109,326 248,318 267,336 285,353 317,348 342,332 358,276 353,298 358,309 327,292 299,284 277,254 265,251 293,218 287,182 279,179 259,167 259,148 242,126 285,146 276,119 257,123 354,155 359,151 335,95 332,73 348,61 328,70 306,89 298,50 261,83 262,89 234,112 228,81 209,64 178,79 179,42 154,52 133,74 154,108 146,144 155,113 65,130 56,154 66,166 78,146 84,99 99,119 90,125 116,151 129,181 127,191 162,173 164,147 189,179 188,221 188,200 197,197 225,224 227,225 257,206 264,293 254,294 227,313 228,323 200,298 193,309 173,347 177,350 142,316 122,304 106,279 123,239 126,255 147,252 127,223 104,242 95,275 94,300 82
  call run_tour
}

macro man_fild03_tour1 {
  $tourPosList = man_fild03,130 93,108 104,95 126,110 133,89 162,120 176,136 160,143 179,151 200,160 226,187 237,182 206,174 179,160 143,163 113,185 97,211 114,243 99,186 132,199 156,210 186,116 205,115 230,118 252,141 252,149 272,105 281,120 287,123 316,107 352,75 352,53 364,71 326,96 321,77 300,84 268,92 248,88 227,83 195,53 191,59 160,68 128,80 107
  call run_tour
}

macro mjolnir_01_tour1 {
  $tourPosList = mjolnir_01,290 33,303 65,329 96,322 132,302 132,324 164,326 197,317 221,284 220,259 207,281 195,293 163,282 129,260 107,263 76,166 58,143 48,119 52,103 80,85 102,69 118,56 190,60 220,48 246,49 276,46 306,52 331,38 350,72 347,101 355,132 341,124 323,140 324,162 351,197 357,216 337,219 302,189 298,177 311,152 288,120 287,94 311,88 282,125 262,125 145,147 131,165 115,205 109,218 143,224 166,201 201,197 224,214 241,243 257,287 256,364 256,329 256,243 230,220 211,231 189,253 164,243 143,227 121,223 84,151 96,126 117,109 127,99 146,121 174,137 174,136 202,140 226,147 260,175 282,219 283,248 295,297 298,307 279,274 300,290 354,280 328,80 241,96 228,110 234,110 213,86 204,80 180,63 164,46 134,62 95,53 63,81 71,128 73,186 61,183 80,219 43,252 40,284 102,320 69
  call run_tour
}

macro mjolnir_03_tour1 {
  $tourPosList = mjolnir_03,212 35,245 69,265 99,247 106,237 122,260 128,280 125,299 125,297 97,266 167,240 156,213 141,195 143,173 138,141 163,128 191,137 220,159 203,178 177,215 174,234 178,248 195,263 225,204 230,219 204,195 206,204 236,199 220,221 228,242 226,278 254,242 257,197 258,177 245,153 234,154 261,176 283,200 300,234 283,260 282,265 302,287 297,287 316,304 329,304 301,311 279,314 250,292 214,270 188,283 185,296 157,331 140,328 164,328 185,323 214,345 214,342 240,347 270,339 300,321 344,281 356,247 339,233 320,236 305,210 341,177 329,155 339,131 317,151 303,129 283,110 304,96 285,106 262,72 277,78 253,38 258,100 233,70 227,74 197,92 196,81 168,102 168,101 142,123 145,132 126,118 130,98 120,114 104,145 95,170 70,188 62,175 99,192 91,201 109,226 100,212 70
  call run_tour
}

macro mjolnir_04_tour1 {
  $tourPosList = mjolnir_04,170 28,199 29,238 24,273 37,307 44,326 65,348 62,345 91,358 116,324 91,327 113,330 139,349 146,352 166,361 173,356 192,357 223,357 256,337 263,351 283,343 315,335 343,309 352,272 355,239 369,213 370,187 373,154 370,132 355,117 365,84 357,88 339,70 336,62 349,58 315,81 311,110 314,131 319,150 333,187 341,225 339,255 318,275 296,294 310,307 287,292 275,312 251,324 216,312 172,297 117,112 96,214 196,194 221,169 222,147 209,156 189,176 177,190 194,200 162,216 173,234 176,242 207,226 218,239 231,224 250,195 273,164 268,134 250,116 226,114 189,130 159,147 140,168 127,204 113,236 123,255 139,273 166,281 194,285 223,270 254,251 270,237 288,209 310,168 306,150 304,132 287,109 271,89 249,76 217,84 183,91 147,111 122,133 109,135 83,159 64,161 85,188 72,214 69,241 68,238 88,258 86,283 79,280 107,296 133,312 193,77 290,45 285,41 253,35 209,34 177,47 143,68 112,76 79,78 55,105 38,137 31
  call run_tour
}

macro moc_fild17_tour1 {
  $tourPosList = moc_fild17,269 129,265 153,237 145,207 146,192 172,179 196,159 166,135 148,92 160,108 195,125 215,148 196,166 211,184 226,203 244,231 258,232 232,233 207,206 210,201 191,215 179,228 168,248 180,268 207,264 237,258 256,256 274,244 302,221 289,197 275,179 258,164 241,149 227,122 242,146 263,163 278,184 297,162 316,140 298,116 274,87 243,90 215,79 197,57 212,53 243,58 267,47 284,85 277,109 309,91 311,75 310,47 336,67 339,101 342,134 332,159 349,189 334,207 312,219 347,233 323,260 339,272 311,286 291,282 269,294 240,318 259,317 287,305 317,294 343,351 357,325 352,336 317,347 282,350 250,330 229,301 211,317 178,286 181
  call run_tour
}

macro mjolnir_06_tour1 {
  $tourPosList = mjolnir_06,278 50,292 71,320 57,342 63,362 81,352 109,329 90,320 122,348 139,338 169,312 153,301 180,323 196,318 226,319 265,321 312,303 315,284 326,224 341,252 339,307 339,335 343,365 366,352 336,352 304,289 207,285 238,270 259,253 274,216 270,165 273,164 255,140 270,115 270,77 269,81 296,86 323,64 320,39 329,59 339,56 292,46 256,48 226,65 199,86 207,98 238,79 235,258 230,254 200,233 178,223 158,240 150,253 165,273 176,284 147,259 133,252 113,244 78,268 96,288 119,301 92
  call run_tour
}

macro mjolnir_07_tour1 {
  $tourPosList = mjolnir_07,147 36,161 65,162 82,189 83,211 82,237 68,269 79,293 97,308 83,343 75,320 101,289 125,311 133,293 160,274 150,255 167,229 168,239 182,255 206,276 182,348 302,334 317,364 352,334 338,303 330,276 327,253 339,225 344,208 361,179 358,150 355,124 345,99 330,76 354,57 350,33 362,45 335,68 321,86 314,63 290,89 299,116 312,118 298,154 268,134 284,140 322,296 308,310 306,326 294,355 272,349 246,364 229,366 205,327 211,287 211,277 237,248 251,244 226,223 223,217 238,198 216,219 202,198 187,174 184,171 167,143 185,119 205,91 203,54 210,71 185,80 152,62 145,83 119,96 100,117 98,98 78,71 93,50 115,38 84,65 67,83 44,114 49,131 71
  call run_tour
}

macro moc_fild01_tour1 {
  $tourPosList = moc_fild01,54 33,86 32,113 32,130 56,152 79,160 45,187 66,196 42,219 56,212 77,235 81,252 113,266 81,255 43,279 58,293 34,326 33,353 37,353 66,329 66,340 96,314 91,303 69,289 93,281 114,302 113,314 113,335 134,360 157,355 183,357 219,322 229,352 253,321 262,342 278,354 302,321 298,323 318,343 327,357 352,321 335,293 349,266 339,251 363,219 362,238 329,266 308,294 316,294 298,289 278,287 257,288 235,291 201,323 193,325 162,302 140,290 169,269 145,252 144,233 147,255 176,256 209,255 241,226 259,258 272,236 294,206 291,192 306,208 326,190 344,167 321,155 354,122 353,107 332,84 312,83 345,54 363,38 352,61 330,49 306,76 284,48 264,41 242,46 222,74 249,81 220,73 191,42 170,74 158,84 131,110 117,120 142,107 164,141 171,107 198,115 221,109 244,106 274,112 302,134 321,139 287,168 287,193 259,168 252,141 255,145 231,142 205,169 212,187 223,221 224,219 202,228 186,212 170,200 193,175 186,181 159,152 145,171 126,144 113,122 89,101 69,89 88,76 104,51 123,43 97,58 81,76 62,27 40
  call run_tour
}

macro moc_fild03_tour1 {
  $tourPosList = moc_fild03,178 33,211 38,244 49,266 103,257 153,232 154,261 175,281 165,266 124,266 85,242 74,233 111,214 121,223 136,222 179,234 204,248 195,268 218,256 254,251 283,270 290,255 313,225 238,204 207,190 180,166 180,171 208,139 212,146 242,176 247,189 227,205 249,205 277,177 278,231 280,226 310,198 315,177 313,155 304,147 276,122 279,131 296,113 309,87 298,73 318,44 308,65 301,65 274,98 264,97 239,76 248,79 216,107 204,127 182,138 154,137 132,142 103,138 76,167 67,187 79,206 69,222 88,201 99,188 118,187 156,189 138,164 131,170 99,120 104,113 137,118 159,104 176,75 192,59 171,80 152,80 135,83 114,60 136,51 106,44 84,38 45,61 62,77 49,83 66,76 82,107 56,141 42
  call run_tour
}

macro moc_pryd04_tour1 {
  $tourPosList = moc_pryd04,20 20,54 20,87 20,122 21,151 21,178 20,178 53,177 86,144 55,116 55,89 55,86 84,118 89,142 89,142 116,143 144,177 120,177 154,177 183,142 178,108 177,74 177,40 177,13 176,20 142,21 108,54 143,80 142,108 142,109 118,81 117,56 108,56 80,55 54,21 74,21 47
  call run_tour
}

macro moc_pryd06_tour1 {
  $tourPosList = moc_pryd06,30 18,69 11,160 11,179 10,140 11,104 11,193 141,101 108,119 85,115 111,138 115,146 147,140 180,119 164,124 141,102 142,101 172,79 141,82 165,62 181,56 148,64 116,87 111,86 83,125 53,105 66,74 55,58 85,57 48,98 40,132 40,171 47,167 80,148 80,156 57,135 67,134 90,145 93,168 112,169 148,171 177,178 194,191 178,193 106,193 71,186 32,150 25,119 25,83 25,44 32,35 74,32 100,32 128,32 154,27 184,8 178,9 147,9 112,13 74,23 50
  call run_tour
}

macro nif_fild01_tour1 {
  $tourPosList = nif_fild01,198 51,176 71,165 106,147 136,133 166,157 219,136 235,142 255,163 277,144 273,123 296,115 323,137 342,156 319,167 328,165 296,194 296,191 313,210 322,231 323,219 299,265 333,295 316,326 315,303 292,312 267,298 243,258 242,247 259,221 258,197 254,227 234,195 226,169 235,169 208,139 193,158 194,114 209,106 188,109 157,126 137,133 107,187 107,211 101,235 132,249 150,266 152,296 150,319 139,322 103,308 72,287 135,262 128,263 118,244 110
  call run_tour
}

macro niflheim_tour1 {
  $tourPosList = niflheim,284 37,322 38,327 61,305 66,248 92,238 127,214 138,231 161,199 168,223 196,204 197,186 197,164 173,134 173,126 201,150 206,175 232,199 217,219 231,207 246,298 224,293 191,268 141,276 157,257 181,317 173,320 201,322 228,343 227,343 259,361 262,317 246,291 258,254 268,218 265,186 265,159 260,152 243,129 255,112 231,98 249,78 230,91 210,98 176,79 195,82 174,79 153,47 137,38 153,117 153,138 141,162 146,187 140,205 132,165 118,193 106,186 82,192 121,218 111,219 84,154 86,137 114,109 124,82 112,84 139,82 85,105 82,102 63,126 79,131 49,169 46,201 46,234 60,260 50
  call run_tour
}

macro nyd_dun01_tour1 {
  $tourPosList = nyd_dun01,156 59,126 67,98 69,64 73,142 94,161 137,149 161,159 196,137 228,63 222,89 221,98 213,70 176,68 192,101 188,115 222,162 232,191 233,191 211,204 191,210 155,240 139,203 128,176 131,200 98,211 69,170 148,79 125,113 130,142 129
  call run_tour
}

macro pay_fild08_tour1 {
  $tourPosList = pay_fild08,158 36,168 68,170 87,193 111,205 89,194 73,220 67,219 49,240 93,217 114,204 134,215 162,198 165,206 190,210 221,178 225,202 247,218 273,214 311,231 348,208 339,194 317,171 324,142 335,125 335,107 337,99 318,58 335,81 331,75 310,71 292,68 274,69 238,92 257,108 271,111 293,92 297,143 301,186 287,178 307,173 297,173 265,147 274,129 250,150 242,145 220,126 222,102 236,78 210,87 182,67 180,70 161,75 140,82 113,60 113,64 83,37 75,61 61,86 60,121 66,138 89,138 115,165 118,140 148,169 152,169 184,145 202,142 182,112 196,126 178,110 160,113 133,108 102,145 67
  call run_tour
}

macro pay_fild10_tour1 {
  $tourPosList = pay_fild10,72 48,103 51,80 75,100 79,119 77,120 102,107 127,134 138,115 158,121 186,105 206,118 234,132 255,111 270,117 295,138 282,163 288,198 287,201 255,212 233,188 229,171 233,168 256,146 249,137 220,137 52,160 71,185 48,150 88,155 110,151 126,171 138,153 166,174 172,163 197,196 201,204 181,225 163,201 160,180 158,223 134,196 121,218 95,234 63,263 58,280 72,322 60,302 59,289 92,273 90,255 89,239 107,248 124,270 120,290 128,310 111,311 144,285 159,262 152,257 186,227 202,252 221,232 225,241 252,234 280,251 306,281 303,287 280,268 273,295 258,304 278,310 306,315 331,294 317,280 338,252 337,228 341,224 315,190 323,175 346,159 321,136 318,146 334,126 333,111 361,105 335,85 315,74 344,46 347,57 316,73 301,36 290,68 275,78 244,51 222,73 215,61 185,79 195,84 172,58 157,77 141,54 127,76 101,47 79,41 41
  call run_tour
}

macro prt_fild02_tour1 {
  $tourPosList = prt_fild02,297 36,269 50,285 87,264 96,258 74,240 44,218 83,222 67,195 46,163 41,113 113,87 115,96 143,86 168,107 169,105 200,139 209,166 219,191 228,190 252,131 271,149 266,175 301,150 295,122 293,90 289,33 300,64 274,37 243,68 249,85 264,101 259,124 258,125 235,181 245,154 238,90 221,57 220,42 187,71 192,49 158,70 146,66 126,49 124,66 88,44 74,57 39,91 46,114 59,87 67,101 88,123 85,136 51,155 71,161 94,182 82,208 94,235 101,225 158,228 136,204 147,184 124,151 125,180 148,198 178,171 172,137 155,144 172,115 180,146 185,180 199,211 217,247 259,264 250,218 254,198 265,175 280,195 288,139 358,117 350,89 358,61 347,36 346,60 323,63 303,93 313,122 325,158 331,174 361,213 356,243 354,266 362,224 336,198 319,221 313,217 280,244 286,252 316,276 300,301 299,304 328,279 328,326 334,328 354,345 354,362 352,348 327,363 300,359 262,348 223,329 219,333 237,336 262,332 297,332 318,317 275,300 259,277 262,304 227,242 220,272 219,266 191,215 186,231 192,245 170,251 135,268 153,293 175,297 197,311 195,330 164,341 136,353 191,359 157,363 123,338 109,292 142,266 112,274 129,313 132,297 113,281 118,315 93,348 77,361 49,337 42,313 65,292 57
  call run_tour
}

macro prt_fild07_tour1 {
  $tourPosList = prt_fild07,210 33,235 53,236 69,260 62,283 89,299 90,292 59,323 50,319 71,320 94,311 118,290 128,314 146,305 173,325 179,346 160,365 180,343 198,316 210,301 234,292 261,315 268,330 240,366 245,349 273,339 303,313 298,306 316,340 329,323 339,302 344,277 322,269 357,243 360,244 323,226 327,226 314,246 300,263 297,281 289,249 271,219 282,208 315,193 280,127 230,94 210,84 226,110 246,96 253,117 268,133 259,125 294,131 329,121 361,100 362,108 332,89 299,88 279,81 349,63 349,48 349,57 327,85 317,106 304,60 300,32 291,58 272,37 248,47 226,73 244,121 204,124 166,111 177,144 215,149 239,136 270,154 268,192 255,208 259,230 253,249 243,267 250,272 218,282 189,276 161,251 189,243 214,210 200,191 198,170 183,165 152,147 150,111 119,123 148,99 158,67 155,34 144,44 117,70 127,96 140,136 128,161 127,149 85,180 91,204 101,215 118,224 111,256 99,268 120,222 91,126 70,32 56,58 46,69 59,92 30,102 61,134 51,166 56,200 60
  call run_tour
}

macro prt_fild08_tour1 {
  $tourPosList = prt_fild08,222 34,254 36,283 53,312 58,305 84,340 80,362 108,336 139,331 114,281 112,301 127,325 156,299 156,274 141,265 129,246 154,253 188,223 189,209 204,225 226,244 211,283 221,286 197,276 168,313 181,339 188,348 211,316 202,330 230,298 240,323 258,355 261,341 284,309 283,290 273,267 256,257 230,240 256,213 257,188 235,206 220,186 201,154 225,157 193,140 170,146 151,130 133,111 155,105 178,123 197,121 225,105 253,117 271,130 257,153 259,183 267,160 293,150 328,170 323,191 324,193 301,222 290,255 290,275 280,283 300,260 325,290 325,308 360,340 342,276 359,240 360,226 325,205 360,171 358,139 362,108 359,116 327,125 295,99 295,80 276,70 302,85 328,75 360,55 356,42 366,55 328,34 302,46 274,33 244,71 251,86 222,93 198,69 186,31 183,42 154,75 156,84 136,57 127,45 91,83 84,104 50,127 70,129 110,159 130,189 139,174 165,200 175,217 155,235 130,250 106,276 87,248 68,231 92,215 69,200 98,192 82,180 65,190 48
  call run_tour
}

macro prt_fild10_tour1 {
  $tourPosList = prt_fild10,262 40,234 55,254 75,263 99,250 116,229 104,225 83,194 78,168 78,170 52,142 48,140 72,106 59,49 60,72 49,97 92,113 108,95 113,76 116,64 93,37 120,65 139,97 134,124 133,137 105,145 126,168 114,162 131,203 109,214 131,189 144,186 159,160 153,153 182,135 157,124 181,96 172,70 190,63 177,40 186,60 215,74 235,93 247,121 264,159 275,183 240,158 247,126 240,96 209,124 213,148 216,168 204,195 211,225 212,232 244,211 244,193 261,222 276,257 269,286 268,318 280,315 261,300 230,278 239,255 233,251 205,257 175,235 163,222 184,206 185,187 179,210 158,232 140,265 144,290 167,283 190,284 212,314 191,302 151,320 133,286 123,290 93,314 64,283 64
  call run_tour
}

macro prt_fild11_tour1 {
  $tourPosList = prt_fild11,244 63,219 77,239 111,223 133,140 108,119 120,86 105,54 93,64 122,93 126,96 153,92 183,123 180,155 190,188 189,214 203,227 188,235 212,266 213,301 226,285 247,304 257,301 279,267 271,243 251,218 238,231 275,196 279,66 270,36 273,44 254,53 236,75 246,94 254,133 263,163 266,160 243,182 246,198 215,97 215,118 207,130 155,149 156,129 136,156 122,198 127,216 150,207 165,241 175,247 152,276 184,319 205,340 189,303 187,315 168,283 156,267 129,249 131,262 107,283 94,307 105,323 85,342 113,311 132,287 119,263 83
  call run_tour
}

macro prt_sewb3_tour1 {
  $tourPosList = prt_sewb3,26 32,35 16,19 64,19 133,19 167,19 98,57 72,69 58,67 31,51 53,51 31,98 74,137 98,131 168,131 133,146 129,147 167,163 168,160 136,163 101,147 31,155 66,172 32,163 16,179 66,179 163,179 136,179 101,131 31,131 64,112 97,102 120,72 99,51 168,67 168,60 134,35 168,35 132,44 105,35 72,35 51
  call run_tour
}

macro prt_sewb4_tour1 {
  $tourPosList = prt_sewb4,29 29,66 26,116 47,95 32,77 47,127 27,169 29,172 66,151 110,165 95,170 126,151 77,148 50,131 95,126 76,110 81,81 88,95 67,76 72,50 50,47 82,51 109,43 134,62 146,66 112,87 120,119 111,112 132,145 137,133 155,163 160,170 181,134 172,104 165,88 151,73 170,38 163,17 170,26 132,33 103,28 71
  call run_tour
}

macro ra_fild01_tour1 {
  $tourPosList = ra_fild01,297 54,273 69,281 101,262 121,287 131,262 144,278 171,260 191,244 177,238 151,213 172,182 171,151 170,179 200,196 201,214 201,243 209,213 231,232 255,238 235,260 236,280 212,311 218,291 243,307 295,305 272,277 274,260 259,242 272,259 290,236 313,226 290,205 266,188 282,198 298,174 323,170 285,143 279,139 249,157 242,173 255,186 227,164 223,146 205,114 188,80 199,77 219,70 236,88 165,66 142,89 137,116 153,147 129,164 128,126 131,110 117,121 100,153 95,184 69,220 81,212 106,165 115,165 108,185 102,183 137,213 138,233 118,255 98
  call run_tour
}

macro ra_fild05_tour1 {
  $tourPosList = ra_fild05,42 21,75 33,100 69,105 86,126 81,150 92,136 113,163 123,147 148,164 179,174 159,192 135,212 134,231 158,234 183,248 209,218 208,213 187,202 170,188 195,175 208,142 187,118 159,105 129,84 78,64 54,40 48,67 73,86 98,103 104,123 191,132 220,115 240,98 269,73 302,50 307,68 284,94 287,127 266,144 241,158 213,192 211,204 229,179 237,183 266,155 272,131 285,142 300,123 292,111 310,93 297,80 317,50 333,49 352,32 359,72 343,96 344,130 336,150 319,167 335,198 326,175 301,205 291,225 310,217 296,244 303,265 304,289 305,298 283,330 281,330 261,317 232,295 251,266 271,234 275,212 256,234 241,259 238,283 222,304 205,297 180,269 194,262 173,267 151,254 128,233 132,212 103,183 99,165 69,136 54,106 44
  call run_tour
}

macro ra_fild08_tour1 {
  $tourPosList = ra_fild08,150 46,184 46,218 51,251 51,287 51,319 49,343 37,305 78,277 85,268 104,244 86,231 106,210 82,200 111,175 80,141 80,123 90,104 86,89 119,116 127,133 116,167 115,152 144,139 169,121 155,102 182,128 200,161 190,178 174,182 193,200 190,208 172,184 156,212 140,240 162,242 130,276 123,276 154,310 129,315 99,352 56,346 87,345 121,346 156,341 180,311 163,308 190,309 218,278 207,275 180,245 198,216 202,211 221,184 216,159 221,149 244,172 249,197 248,206 283,229 257,243 225,260 249,274 234,296 246,284 270,259 275,237 289,332 288,344 262,348 202,325 203,350 230,327 240,314 275,302 300,283 302,266 310,230 320,199 316,296 352,315 344,333 346,348 328,349 308,325 320,304 326,271 331,262 351,230 353,195 351,162 346,164 312,173 281,143 277,108 297,132 310,116 322,129 341,98 331,75 309,43 312,41 337,42 279,77 276,50 246,60 217,86 243,113 266,121 236,91 211,68 181,86 153,51 149,64 133,56 114,35 86,37 57,62 46,61 63,69 83,90 51,120 51
  call run_tour
}

macro ra_fild12_tour1 {
  $tourPosList = ra_fild12,39 41,74 43,74 70,75 97,99 108,115 104,129 116,126 145,160 145,160 111,178 78,143 77,108 77,109 43,144 43,178 42,213 43,212 77,247 77,248 43,282 43,283 78,311 78,317 43,341 45,335 74,345 101,335 129,310 109,287 109,263 112,229 112,194 113,195 147,229 148,253 150,261 135,277 150,298 131,310 151,353 147,339 148,332 191,337 168,302 173,287 198,266 179,250 203,232 180,213 180,191 181,182 203,193 216,217 213,253 234,243 261,223 243,196 251,216 278,237 293,224 316,258 318,266 289,281 316,303 317,307 291,339 282,338 315,338 333,338 352,303 351,268 352,233 351,200 351,177 321,200 315,185 287,150 287,128 266,122 246,105 229,88 236,95 254,92 272,119 289,142 323,166 356,132 356,65 351,44 343,55 321,80 329,98 351,108 320,85 301,58 287,57 257,54 225,57 192,89 202,122 211,145 235,161 252,180 226,158 213,156 180,123 177,91 168,92 135,56 157,60 127,40 106,38 74
  call run_tour
}

macro ra_san01_tour1 {
  # Manually hacked to avoid walking over the exit warp.
  $tourPosList = ra_san01,139 20,139 61,139 91,139 132,169 74,160 99,219 59,190 88,167 122,189 135,198 108,221 116,235 133,248 163,257 193,222 172,213 145,195 170,174 154,159 158,164 141,188 188,219 219,163 185,139 258,172 210,106 209,139 217,139 163,138 185,121 183,115 191,59 219,88 190,116 166,115 141,105 154,82 170,65 145,56 172,21 193,30 164,41 134,57 117,80 108,89 135,111 122,59 59,88 88,118 99,109 75
  call run_tour
}

macro ve_fild02_tour1 {
  $tourPosList = ve_fild02,76 21,110 21,141 23,166 61,147 51,118 52,120 87,147 107,169 112,199 34,216 62,234 85,259 106,283 113,271 143,265 164,287 168,274 174,279 193,303 195,301 224,319 224,324 259,344 283,365 306,333 314,342 369,313 342,309 321,312 293,285 295,241 257,224 225,240 213,275 222,292 260,265 270,261 302,238 288,218 257,203 261,190 289,210 291,232 315,202 326,182 313,168 329,140 346,81 384,50 387,25 390,120 368,153 364,187 365,223 364,223 344,250 339,278 333,290 366,326 382,257 365,48 363,68 357,92 354,126 328,149 315,171 293,152 291,135 291,129 272,114 255,46 252,81 241,114 224,135 243,144 219,136 191,132 160,117 163,91 142,116 145,172 198,169 224,195 226,198 202,209 191,192 174,171 175,214 148,242 180,239 158,249 136,230 116,210 95,165 87,138 77,89 42,65 57,65 118,62 191,65 153,65 87
  call run_tour
}

macro xmas_tour1 {
  $tourPosList = xmas,103 55,75 69,68 90,234 86,230 56,207 54,175 49,139 49,193 75,170 75,146 107,117 112,145 138,171 145,186 164,159 167,130 167,120 144,115 165,83 138,96 164,106 185,141 181,163 183,189 178,215 174,206 143,180 110,201 110,215 110,246 121,250 148,250 174,229 204,216 229,191 204,113 204,134 204,154 204,133 217,112 226,134 239,155 226,181 217,187 236,211 255,236 296,230 266,207 280,187 274,172 253,152 272,175 298,147 305,116 309,76 301,70 275,85 292,106 290,122 270,103 256,80 245,76 214,74 185,56 154,51 117,49 102,88 111,104 79,132 74
  call run_tour
}
